services:
  nbnode:
    image: nbdomain/nbnode:latest
    container_name: nbnode
    build:
      dockerfile: Dockerfile
    restart: always
    volumes:
      - data:/opt/app/data
    ports:
      - 9000:9000